FLASK_APP=run.py
FLASK_RUN_PORT=5000
FLASK_DEBUG=0
SECRET_KEY=SOME_VERY_SECURE_KEY

FLASK_ENV=production
#FLASK_ENV=development

CSRF_SESSION_KEY=CSRF_SESSION_KEY_HERE

JWT_SECRET_KEY='super-secret'
SECURITY_PASSWORD_SALT='salt-for-email-confirmation'
DATABASE_URL=mysql+pymysql://username:<db-password>@localhost:3306/invoicer_db
DATABASE_URL="postgresql+psycopg2://wayand@localhost:5432/invoicer_db"

UPLOAD_FOLDER="./uploads"

MAIL_SERVER='smtp.mailtrap.io'
MAIL_PORT=2525
MAIL_USE_TLS=1
MAIL_USE_SSL=0
MAIL_USERNAME='user'
MAIL_PASSWORD='pass'
MAIL_DEFAULT_SENDER='postmaster@wayand.dk'
## test
